*{
    margin:0;
    padding:0;
   
}

.brewery-card{
    display: subgrids;
    border: 3px outset rgb(240, 207, 17);
    position: inherit;
    color:white;
     height: 350px;
     width: 350px;
    padding:20px;
    margin: 20px;
    background-color: rgba(154, 22, 22, 0.358);
    border-radius: 15px;
    box-shadow: 10px 10px 5px rgba(11, 49, 82, 0.413);

}

.mapBreweries{
    display: inline;
    position: initial
}

/* ////////////////////      NavBar     /////////////////// */




a{
    color:rgb(233, 172, 16);
    text-decoration: none;
    font-size: 30px;
    font-family: 'Notable', sans-serif;
    transition-property: all;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
    
}


a:hover{
    color:rgb(57, 216, 179);
    text-decoration: none;
    font-size: 35px;
}


.NavBar{
    background-color:darkslategray;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 30px;
    margin: 0px;
    position: sticky;
    top: 0;
}




/* //////////////////////    Home Page     ////////////////// */



.HomeContainer{

    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(10, 5vw)  ;
 
    
}


.imgTag {

    width: 100%;
    height: 100%;
    object-fit: fill;
}


.imgTag2 {

    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px 0px 80px
    
}


.imgTag3 {
    
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Visit {

    width: 100%;
    height: 100%;
    object-fit: cover;
    font-family:  'Lobster', cursive;
}

.Home4 {

    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 11;
    
}


.imgTag4 {

    width: 100%;
    height: 100%;
    object-fit: fill;
    font-size: 140px;
    color: azure;
    text-shadow: 7px 7px 7px rgb(10, 67, 10);
}

.Home1 {

    grid-column-start:10;
    grid-column-end: 14;
    grid-row-start: 2;
    grid-row-end: 6;
   
}

.Home2{

    grid-column-start: 10;
    grid-column-end: 14;
    grid-row-start: 5;
    grid-row-end: 11;
}


.Home3{
   
    grid-column-start: 1;
    grid-column-end: 15;
    grid-row-start: 1;
    grid-row-end: 12;
}



/* /////////////////////////   About Page     //////////////// */





.AboutContainer{
    background-image: linear-gradient(rgb(21, 140, 108),rgb(27, 203, 127),rgb(21, 140, 108));
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(10, 5vw)  ;
 
}

.BrewLogo{
    width: 100%;
    height: 100%;
    object-fit: fill;

}

.BrewLogoInput{
    grid-column-start: 1;
    grid-column-end: 15;
    grid-row-start: 1;
    grid-row-end: 12;
}


.About1{
   
    grid-column-start: 2;
    grid-column-end:9;
    grid-row-start: 3;
    grid-row-end:4;
    color:azure;
    
   
    
}

.aboutText { 
    width: 100%;
    height: 100%;
    /* object-fit: fill; */
    font-size: 40px;
}



/* ///////////////////       Search Page      ////////////// */

.aTag{
    text-shadow: 5px 5px 5px #e42a26;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: azure;
    font-size:40px;
    font-style: oblique;
    padding: 20px 0px 20px 0px;
    display:flex;
    
   
}

.atag:hover{
    font-size:43px;


}



input{
    width: 400px;
    height: 80px;
    border-radius: 30px;
    font-size:30px;
    margin: 10px;
    border: 10px solid rgb(61, 205, 149);
 
  
    text-align: center;
   
}
input:focus{
    outline: none
}
button:focus{
    outline: none
}

.inputArea{
    display: flex;
    justify-content: center;
    align-content: center;
    grid-column-start: 4;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin:10px;
    padding: 10px;
}

.searchContainer{
    
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (4 , 1fr);
    background-image: linear-gradient(brown, rgb(216, 82, 52), black);
    background-position: cover; 
}

.searchTitle{
    display:block;
    justify-content: center;
    font-family:  'Lobster', cursive;
    font-size: 50px;
    color: azure;
    padding: 10px;
    
   
}



.gifContainer{
    justify-items: center;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    margin: 50px 0px 50px 0px;
    padding: 20px;
   background-attachment: fixed 
}
.gifBeerGrab{
  
  /* justify-content: flex;
  object-fit: contain; */
  position: inherit;
}
button{
    display: flex;
    justify-content: center;
}
.searchBtn{
    
    justify-self: center;
    align-self: center;
    padding: 10px;
    font-family: lato;
    font-size: 20px;
    border:5px solid rgb(255, 204, 0);
    border-radius: 10px;
    background-color:aquamarine;
    color:rgb(37, 155, 155);
    margin: 10px
   
}
.searchBtn:hover{
    background-color: rgb(65, 157, 126);
    color: azure;
}
.searchBtn:active {
    background: #d51155;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
       -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
     outline: none;
  }



 .searchBar{
    display: flex;
    position: inherit;
    
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
    margin: 10px;
} 
.bar{
    display: flex;
    justify-content: center;
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;
}








/* //////////     Map Locator     ///////// */


.MapContainer{
    display: grid;
    grid-template-columns: repeat (10 ,1fr);
    grid-template-rows: repeat (10 , 5vw);
    background-image: linear-gradient(rgb(37, 160, 113) , rgb(30, 222, 139), rgb(0, 128, 126));
    position: static;
}

/* 
.LmapImg {
    width: 100px;
    height: 100px;
    object-fit: fill;
    position: static;
} */


.MugLogo{
    height: 100px;
}

.MugIcon{
    position: relative;

}

.MugIcon>span{
    position: absolute;
    bottom:21px;
    left:24px;
    color:azure;
    font-size: 25px;
    text-shadow: 3px 3px 2px rgb(52, 21, 8);
    z-index: 1;
}
/* 
.MugGif{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:4;
} */

.googleMap{
    height: 800px;
    width: 600px;
   
}




/* ////////////////////////    footer      ///////////////// */



.footer{
    padding: 50px;
    background: azure;
    position: static;
    bottom: 0;
    
}

address{
    font-family: lato;
    font-size: 20px;
    color: slategray;
    padding: 20px;
    margin: 10px;
}

.footText{
    font-family: lato;
    font-size: 30px;
    padding: 20px;
    color: slategray;
}




@media only screen and (min-width: 300px)and (max-width:899px){

a{
    font-size: 15px
}
.imgTag {

    width: 200px;
    height: 200px;
;
}
.NavBar{
   background-color: none;
   height: 0px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0px;
    margin: 0px;
    /* position: none; */
    

}
.aboutText { 
    width: 100%;
    height: 100%;
    /* object-fit: fill; */
    font-size: 8px;
}

.aboutText2 { 
    width: 100%;
    height: 100%;
    /* object-fit: fill; */
    font-size: 8px;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end:5;
}

address{
    display: flex;
    align-content: space-around
}

.insta{
    display: flex;
    width: 25px;
}

.googleMap{
        height: 500px;
        width: 300px;
}

.footer{
    display: flex;
   justify-content: left;
   align-content: flex-end;
   padding: 30px;
  
}

.footText{
    font-size: 15px
}

.Home4 {
    display: flex;
    justify-content: flex-start;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 23;
    grid-row-end: auto;
    
}

.imgTag4 {

    width: 100vw;
    height: 100vh;
    object-fit: cover;
    font-size: 48px;
}

.Home1 {

    grid-column-start:5;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 7;
   
}

.Home2{

    grid-column-start: 2;
    grid-column-end: 8;
    grid-row-start: 45;
    grid-row-end: 60;
}


.Home3{
   
    grid-column-start: 1;
    grid-column-end: 20;
    grid-row-start: 1;
    grid-row-end: 60;
}


.imgTag3 {

    width: 100vw;
    height: 800px;
    object-fit: cover ;
}




.HomeContainer{
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(60, 5vw)  ;
    background-image: radial-gradient(rgb(23, 15, 15),rgb(50, 50, 39), black)
}

.GifGRAB{
    display: flex
}

input{
    
    border-radius: 30px;
    font-size:30px;
    margin: 10px;
    border: 10px solid rgb(61, 205, 149);
    display:flex;
    text-align: center;
   
}
input:focus{
    outline: none
}
button:focus{
    outline: none
}

.inputArea{
    display: flex;
    justify-content: center;
    align-content: center;
   
    margin:10px;
    padding: 10px;
}
.searchContainer{
    
    justify-content: center;
    align-items: center;
    display: flex;
    /* grid-template-columns: repeat (4, 1fr);
    grid-template-rows: repeat (4 , 1fr); */
    background-image: linear-gradient(brown, rgb(216, 82, 52), black);
    background-position: cover; 
}

.searchTitle{
    display:flex;
    justify-content: center;
    font-family:  'Lobster', cursive;
    font-size: 10px;
    color: azure;
    padding: 10px;
    
   
}
.bar{
    font-size: 10px
}
.gifBeerGrab{
  
  /* justify-content: flex;
  object-fit: contain; */
  position: inherit;
}
button{
    display: flex;
    justify-content: center;
}
.searchBtn{
    
    justify-self: center;
    align-self: center;
    padding: 10px;
    font-family: lato;
    font-size: 10px;
    border:5px solid rgb(255, 204, 0);
    border-radius: 10px;
    background-color:aquamarine;
    color:rgb(37, 155, 155);
    margin: 0px
   
}
.searchBtn:hover{
    background-color: rgb(65, 157, 126);
    color: azure;
}
.searchBtn:active {
    background: #d51155;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
       -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
            box-shadow: inset 0px 0px 5px #c1c1c1;
     outline: none;
  }



 .searchBar{
    display: grid;
    position: inherit;
    
   
} 
.bar{
    display: flex;
    justify-content: center;
}








/* //////////     Map Locator     ///////// */


.MapContainer{
    display: grid;
    grid-template-columns: repeat (10 ,1fr);
    grid-template-rows: repeat (10 , 5vw);
    background-image: linear-gradient(rgb(37, 160, 113) , rgb(30, 222, 139), rgb(0, 128, 126));
    position: static;   
}


.LmapImg {
    width: 100%;
    height: 100%;
    object-fit: fill;
    position: fixed
}


.MugLogo{
    height: 100px;
}

.MugIcon{
    position: relative;

}

.MugIcon>span{
    position: absolute;
    bottom:21px;
    left:24px;
    color:azure;
    font-size: 25px;
    text-shadow: 3px 3px 2px rgb(52, 21, 8);
    z-index: 1;
}
/* 
.MugGif{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end:4;
} */

.googleMap{
    height: 800px;
    width: 300px;
    position: static;
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end:5;
}



.gifBeerGrab{
    width: 50vw;
    height: 50vh;
    object-fit: cover;
}

#mySidenav a {
    position: absolute;
    left: -90px;
    transition: 0.3s;
    padding: 20px;
    font-family:  'Lobster', cursive;
    width: 90px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 15px 15px 0;
  }
  
  #mySidenav a:hover {
    left: 0;
  }
  
  #navHome {
    top: 10px;
    background-color: rgb(223, 159, 19);
  }
  
  #navAbout {
    top: 100px;
    background-color: rgb(243, 107, 33);
  }
  
  #navSearch {
    top: 188px;
    background-color: #e42a26;
  }
  
  #navLM {
    top: 310px;
    background-color: rgb(162, 30, 30);

  }

  .searchContainer{
    display: grid;
    grid-template-columns: repeat (18 ,1fr);
    grid-template-rows: repeat (10 , 5vw);
    background-image: linear-gradient(brown, rgb(216, 82, 52), black)
}


.searchTitle{
    font-family:  'Lobster', cursive;
    font-size: 80px;
    color: azure;
    grid: column start 5;;
    grid-column-end: 11;
    grid-row-start: 1;
    grid-row-end: 2;
   
}


.searchBar{
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 8;
    
    
}
form{
    padding: 30px;
}
input{
    width: 70px;
    height: 50px;
    object-fit: fill;
    font-size:30px;
    /* display: flex;
    justify-content: flex-end;
    align-content: flex-end; */
    border: 10px solid cornflowerblue;
    border-radius: 20px solid blue

    
   
}

.inputArea{
    border: 10px solid cornflowerblue;
    border-radius: 20px solid blue
}



} 
 

/* Tablet*/
@media only screen and (min-width: 700px) and (max-width: 999px){





}