*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

html{
    
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 5vw);
  }

a{
    text-decoration: none;
    font-family: 'Noto Sans JP', sans-serif;
    color: rgba(164, 164, 177, 0.797);
    font-size: 10px;
    

 
    padding: 30px;
   
}

.nav{
    position: sticky;
    top: 0;
    height: 30px;
    background-color:rgb(255, 255, 255)
}
.header{
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    color:azure;
    font-family: 'Raleway Dots', cursive;
    font-size: 20px;
}

.title{
    font-family: 'Encode Sans', sans-serif;
    color: rgb(102, 137, 155);
    font-size: 50px;
    text-shadow: 3px 3px 7px rgb(163, 210, 216);
    display: flex;
    justify-content: center
    
}
/* 
.mainInfo{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 11;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

.infoBlock{
    display: grid;
    grid-template-columns: repeat(14, 1fr);
    grid-template-rows: repeat(8, 5vw);
    background-color: aliceblue;
    width: 100%;
    position: relative;
    

}

.whiteFill{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 11;
    width: 100%;
    height: 100%;
    object-fit: cover;
    color: lightslategray;

}

.container{

    display: flex;
    justify-content:center;
    align-content: center;
}

